<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9M-ZP-hfA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ChP-BV-C6M">
            <objects>
                <navigationController id="h9M-ZP-hfA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sq9-Q1-6nm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1QP-z9-PcS" kind="relationship" relationship="rootViewController" id="hAK-vG-y0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEK-K6-t2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-188"/>
        </scene>
        <!--Autori-->
        <scene sceneID="H20-mv-CSq">
            <objects>
                <viewController id="1QP-z9-PcS" customClass="AuthorsController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yke-vR-XmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-4p-3Wk">
                                <rect key="frame" x="137" y="216" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-qg-uLL">
                                        <rect key="frame" x="31" y="31" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DX8-qg-uLL" firstAttribute="centerX" secondItem="5dv-4p-3Wk" secondAttribute="centerX" id="7gC-Md-qlU"/>
                                    <constraint firstItem="DX8-qg-uLL" firstAttribute="centerY" secondItem="5dv-4p-3Wk" secondAttribute="centerY" id="Ogb-3a-7mR"/>
                                    <constraint firstAttribute="height" constant="100" id="qoU-6F-1IL"/>
                                    <constraint firstAttribute="width" constant="100" id="wxH-PZ-qbT"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-Jx-zVR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="1QP-z9-PcS" id="LeB-Ec-iLf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-P5-MVf" customClass="SwitchControl" customModule="BookShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dv-4p-3Wk" firstAttribute="top" secondItem="Ax0-P5-MVf" secondAttribute="bottom" constant="20" id="LGV-Ty-YpB"/>
                            <constraint firstItem="EBj-Jx-zVR" firstAttribute="leading" secondItem="daU-2u-D8i" secondAttribute="leading" id="MqC-C9-zw5"/>
                            <constraint firstItem="EBj-Jx-zVR" firstAttribute="trailing" secondItem="daU-2u-D8i" secondAttribute="trailing" id="Sva-Xg-x5N"/>
                            <constraint firstItem="Ax0-P5-MVf" firstAttribute="trailing" secondItem="daU-2u-D8i" secondAttribute="trailing" id="WQG-so-Rap"/>
                            <constraint firstItem="EBj-Jx-zVR" firstAttribute="top" secondItem="Ax0-P5-MVf" secondAttribute="bottom" id="g3w-7n-mhS"/>
                            <constraint firstItem="Ax0-P5-MVf" firstAttribute="top" secondItem="daU-2u-D8i" secondAttribute="top" id="hAz-oK-6nf"/>
                            <constraint firstItem="EBj-Jx-zVR" firstAttribute="bottom" secondItem="daU-2u-D8i" secondAttribute="bottom" id="r6G-bP-48E"/>
                            <constraint firstItem="5dv-4p-3Wk" firstAttribute="centerX" secondItem="yke-vR-XmA" secondAttribute="centerX" id="u1j-If-p2D"/>
                            <constraint firstItem="Ax0-P5-MVf" firstAttribute="leading" secondItem="daU-2u-D8i" secondAttribute="leading" id="wUr-tR-GTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daU-2u-D8i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Autori" id="Kz7-BL-ySD"/>
                    <connections>
                        <outlet property="orderSelector" destination="Ax0-P5-MVf" id="deB-u1-ksd"/>
                        <outlet property="tableView" destination="EBj-Jx-zVR" id="F8V-Pm-0FP"/>
                        <outlet property="waitingContainer" destination="5dv-4p-3Wk" id="4q2-fP-7Zl"/>
                        <outlet property="waitingIndicator" destination="DX8-qg-uLL" id="vHq-rj-r92"/>
                        <segue destination="qlm-yP-3u7" kind="show" identifier="Books" id="78i-Rn-ptH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vI-Ov-4Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-188.45577211394306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cr6-xR-VAK">
            <objects>
                <viewController id="qlm-yP-3u7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euq-TU-SGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-LM-fnS">
                                <rect key="frame" x="137.5" y="156" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-nk-Y60">
                                        <rect key="frame" x="31" y="31" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5JB-Bq-JKs"/>
                                    <constraint firstAttribute="height" constant="100" id="cuA-aA-JmM"/>
                                    <constraint firstItem="dL2-nk-Y60" firstAttribute="centerX" secondItem="uTt-LM-fnS" secondAttribute="centerX" id="lwf-iz-L5V"/>
                                    <constraint firstItem="dL2-nk-Y60" firstAttribute="centerY" secondItem="uTt-LM-fnS" secondAttribute="centerY" id="msR-FZ-OXr"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-Je-a6z">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="1QP-z9-PcS" id="Fm4-2a-5Qa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYe-Wo-f83" customClass="SwitchControl" customModule="BookShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTt-LM-fnS" firstAttribute="centerX" secondItem="euq-TU-SGK" secondAttribute="centerX" id="A7b-QP-26f"/>
                            <constraint firstItem="7ap-Je-a6z" firstAttribute="trailing" secondItem="MSj-Eq-FLY" secondAttribute="trailing" id="Adp-1o-vfM"/>
                            <constraint firstItem="7ap-Je-a6z" firstAttribute="top" secondItem="EYe-Wo-f83" secondAttribute="bottom" id="FeO-ng-sg8"/>
                            <constraint firstItem="EYe-Wo-f83" firstAttribute="leading" secondItem="MSj-Eq-FLY" secondAttribute="leading" id="NVH-pm-cyO"/>
                            <constraint firstItem="7ap-Je-a6z" firstAttribute="leading" secondItem="MSj-Eq-FLY" secondAttribute="leading" id="WeH-Bs-YIH"/>
                            <constraint firstItem="uTt-LM-fnS" firstAttribute="top" secondItem="EYe-Wo-f83" secondAttribute="bottom" constant="20" id="XjQ-4x-gCe"/>
                            <constraint firstAttribute="bottom" secondItem="7ap-Je-a6z" secondAttribute="bottom" id="Y7a-mS-aS6"/>
                            <constraint firstItem="EYe-Wo-f83" firstAttribute="top" secondItem="MSj-Eq-FLY" secondAttribute="top" id="abf-o1-Wuv"/>
                            <constraint firstItem="EYe-Wo-f83" firstAttribute="trailing" secondItem="MSj-Eq-FLY" secondAttribute="trailing" id="fzH-P7-gdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSj-Eq-FLY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdU-dB-yc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-188.45577211394306"/>
        </scene>
    </scenes>
</document>
